# JOOQ-Code-Generator-Experiemnts

./: .gitignore
Maven-Flyway/: README.md  pom.xml
Maven-Flyway/src/main/kotlin/io/wks/mavenflyway/: MavenFlywayApplication.kt
Maven-Flyway/src/main/kotlin/io/wks/mavenflyway/core/person/: Person.kt
Maven-Flyway/src/main/kotlin/io/wks/mavenflyway/data/access/: PersonDao.kt
Maven-Flyway/src/main/resources/: application.yaml
Maven-Flyway/src/main/resources/db/migration/: V1__users.sql
Maven-Flyway/src/test/kotlin/io/wks/mavenflyway/: MavenFlywayApplicationTests.kt
Maven-Flyway/src/test/kotlin/io/wks/mavenflyway/data/access/: DaoIT.kt  PersonDaoIT.kt
